category: Audio Video
requires: xnoise libglib2.0-devel libgstreamer0.10-devel libgtk2.0-devel libsqlite3-devel libtag_c-devel libunique1.0-devel
external-source: xnoise
sdesc: "Tracklist-centric media player (plugin development)"
ldesc: "Xnoise is a media player for GTK+ with a slick GUI, great speed 
and lots of features. Unlike other players, Xnoise uses a tracklist 
centric design. The tracklist is a list of video or music tracks that 
are played one by one without being removed. This gives you the 
possibility to queue any track in any order, regardless if they are on 
the same album. Tracks or groups of tracks can be reordered at any time 
via drag and drop."
