inherit gnome2

NAME="xnoise"
VERSION=0.2.19
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer Tracklist-centric media player"
DESCRIPTION="Xnoise is a media player for GTK+ with a slick GUI, great speed
and lots of features. Unlike other players, Xnoise uses a tracklist-centric
design. The tracklist is a list of video or music tracks that are played one
by one without being removed. This gives you the possibility to queue any
track in any order, regardless if they are on the same album. Tracks or groups
of tracks can be reordered at any time via drag and drop."
HOMEPAGE="http://www.xnoise-media-player.com/"
SRC_URI="https://bitbucket.org/shuerhaaken/xnoise/downloads/${NAME}-${VERSION}.tar.gz"
PATCH_URI="0.2.19-Wimplicit-decls.patch"

PKG_NAMES="${NAME} ${NAME}-devel vala-xnoise1.0"
xnoise_REQUIRES="gstreamer1.0-plugins-base gstreamer1.0-plugins-good"
xnoise_CONTENTS="--exclude=libxnoise.* --exclude=vala etc/ usr/bin/ usr/lib/xnoise/ usr/share/"
xnoise_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/ usr/lib/libxnoise.*"
vala_xnoise1_0_CONTENTS="usr/share/vala/vapi/xnoise-1.0.*"

# generated by valac
DIFF_EXCLUDES="*.c"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_configure
	cygmake -C libxnoise PLUGIN_LIBTOOL_FLAGS="-no-undefined"
	cygmake PLUGIN_LIBTOOL_FLAGS="-no-undefined \$(top_builddir)/libxnoise/libxnoise.la"
}
